{
  "name": "react-error-overlay",
  "version": "3.0.0",
  "description": "An overlay for displaying stack frames.",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "npm run build:prod && npm test",
    "start": "cross-env NODE_ENV=development node build.js --watch",
    "test": "flow && cross-env NODE_ENV=test jest",
    "build": "cross-env NODE_ENV=development node build.js",
    "build:prod": "cross-env NODE_ENV=production node build.js"
  },
  "repository": "facebookincubator/create-react-app",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebookincubator/create-react-app/issues"
  },
  "keywords": [
    "overlay",
    "syntax",
    "error",
    "red",
    "box",
    "redbox",
    "crash",
    "warning"
  ],
  "author": "Joe Haddad <timer150@gmail.com>",
  "files": [
    "lib/index.js"
  ],
  "devDependencies": {
    "anser": "1.4.4",
    "babel-code-frame": "6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "6.26.0",
    "chalk": "^2.1.0",
    "chokidar": "^1.7.0",
    "cross-env": "5.0.5",
    "eslint": "4.4.1",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "flow-bin": "^0.54.0",
    "html-entities": "1.2.1",
    "jest": "20.0.4",
    "jest-fetch-mock": "1.2.1",
    "object-assign": "4.1.1",
    "promise": "8.0.1",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rimraf": "^2.6.1",
    "settle-promise": "1.0.0",
    "source-map": "0.5.6",
    "webpack": "^3.6.0"
  },
  "jest": {
    "setupFiles": [
      "./src/__tests__/setupJest.js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/",
      "setupJest.js"
    ]
  }
}
